# Koma

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.koma.client.data.db.KomaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/client/: KomaApplication.kt  MainActivity.kt
app/src/main/java/com/koma/client/data/auth/: CoilAuthInterceptor.kt  CredentialStore.kt
app/src/main/java/com/koma/client/data/db/: KomaDatabase.kt
app/src/main/java/com/koma/client/data/db/dao/: BookDao.kt  BookmarkDao.kt  DownloadDao.kt  LibraryDao.kt  ReadProgressDao.kt  SeriesDao.kt  ServerDao.kt
app/src/main/java/com/koma/client/data/db/entity/: BookmarkEntity.kt  CachedBookEntity.kt  CachedLibraryEntity.kt  CachedSeriesEntity.kt  DownloadEntity.kt  ReadProgressEntity.kt  ServerEntity.kt
app/src/main/java/com/koma/client/data/reader/: EpubDownloader.kt  EpubParser.kt  LocalPageExtractor.kt
app/src/main/java/com/koma/client/data/repo/: BookmarkRepositoryImpl.kt  DownloadRepositoryImpl.kt  ReadProgressRepositoryImpl.kt  ServerRepositoryImpl.kt
app/src/main/java/com/koma/client/data/server/: MediaServerRegistry.kt
app/src/main/java/com/koma/client/data/server/calibreweb/: CalibreWebApi.kt  CalibreWebMapper.kt  CalibreWebMediaServer.kt
app/src/main/java/com/koma/client/data/server/calibreweb/dto/: CalibreBookDto.kt
app/src/main/java/com/koma/client/data/server/kavita/: KavitaApi.kt  KavitaMapper.kt  KavitaMediaServer.kt
app/src/main/java/com/koma/client/data/server/kavita/dto/: KavitaLibraryDto.kt  KavitaLoginDto.kt  KavitaProgressDto.kt  KavitaSearchResultDto.kt  KavitaSeriesDto.kt  KavitaSeriesFilterDto.kt  KavitaVolumeDto.kt
app/src/main/java/com/koma/client/data/server/komga/: KomgaApi.kt  KomgaMapper.kt  KomgaMediaServer.kt
app/src/main/java/com/koma/client/data/server/komga/dto/: KomgaBookDto.kt  KomgaLibraryDto.kt  KomgaMediaDto.kt  KomgaPageDto.kt  KomgaPageWrapper.kt  KomgaReadProgressDto.kt  KomgaSeriesDto.kt  KomgaUserDto.kt
app/src/main/java/com/koma/client/data/server/opds/: OpdsApi.kt  OpdsMapper.kt  OpdsMediaServer.kt  OpdsParser.kt
app/src/main/java/com/koma/client/di/: DatabaseModule.kt  ImageModule.kt  MediaServerFactoryModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/koma/client/domain/model/: Book.kt  Bookmark.kt  Download.kt  Library.kt  LibraryStats.kt  ReadProgress.kt  Series.kt  Server.kt  ThumbKind.kt
app/src/main/java/com/koma/client/domain/repo/: BookmarkRepository.kt  DownloadRepository.kt  ReadProgressRepository.kt  ServerRepository.kt
app/src/main/java/com/koma/client/domain/server/: MediaServer.kt  MediaServerFactory.kt  MediaServerType.kt  SearchFilter.kt  SearchResults.kt  SeriesFilter.kt  ServerCapabilities.kt
app/src/main/java/com/koma/client/ui/auth/: AddServerScreen.kt
app/src/main/java/com/koma/client/ui/dashboard/: DashboardScreen.kt  SearchFilterSheet.kt
app/src/main/java/com/koma/client/ui/home/: HomeScreen.kt
app/src/main/java/com/koma/client/ui/nav/: KomaAppShell.kt  KomaNavHost.kt  Routes.kt
app/src/main/java/com/koma/client/ui/offline/: OfflineScreen.kt
app/src/main/java/com/koma/client/ui/reader/common/: FitMode.kt  PageLayout.kt  ReaderPreferences.kt  ReadingDirection.kt
app/src/main/java/com/koma/client/ui/reader/epub/: ChapterListSheet.kt  EpubBookmarkListSheet.kt  EpubReaderScreen.kt  EpubSettingsSheet.kt
app/src/main/java/com/koma/client/ui/reader/image/: BookmarkListSheet.kt  ImageReaderScreen.kt  ReaderOverlay.kt  ReaderPage.kt  ReaderSettings.kt
app/src/main/java/com/koma/client/ui/series/: SeriesDetailScreen.kt  SeriesListScreen.kt
app/src/main/java/com/koma/client/ui/server/: ServerScreen.kt
app/src/main/java/com/koma/client/ui/settings/: SettingsScreen.kt
app/src/main/java/com/koma/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/koma/client/work/: ApkInstaller.kt  DownloadWorker.kt  UpdateCheckWorker.kt  UpdateChecker.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_fill.xml  ic_download.xml  ic_filter.xml  ic_library.xml  ic_server.xml  ic_sort_order.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/koma/client/data/db/: BookmarkDaoTest.kt  LibraryDaoTest.kt  ReadProgressDaoTest.kt  ServerDaoTest.kt
app/src/test/java/com/koma/client/data/reader/: LocalPageExtractorTest.kt
app/src/test/java/com/koma/client/data/repo/: ServerRepositoryImplTest.kt
app/src/test/java/com/koma/client/data/server/calibreweb/: CalibreWebMapperTest.kt
app/src/test/java/com/koma/client/data/server/kavita/: KavitaMapperTest.kt
app/src/test/java/com/koma/client/data/server/komga/: KomgaApiTest.kt  KomgaMapperTest.kt
app/src/test/java/com/koma/client/data/server/opds/: OpdsParserTest.kt
app/src/test/java/com/koma/client/domain/model/: DomainModelsTest.kt
app/src/test/java/com/koma/client/domain/server/: ServerCapabilitiesTest.kt
app/src/test/java/com/koma/client/ui/auth/: AddServerViewModelTest.kt
app/src/test/java/com/koma/client/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/koma/client/ui/reader/common/: ReaderEnumsTest.kt
app/src/test/java/com/koma/client/ui/reader/image/: ImageReaderViewModelTest.kt
docs/superpowers/plans/: 2026-04-09-01-foundation.md  2026-04-10-02-komga-backend-browsing.md  2026-04-10-03-image-reader.md
docs/superpowers/specs/: 2026-04-09-koma-android-komga-client-design.md
gradle/: libs.versions.toml
